[client1web5]
path = "/var/www/clients/client1/web5/.ssh/authorized_keys"
keys = "@group-doe max.mustermann"

[client1web6]
path = "/var/www/clients/client1/web6/.ssh/authorized_keys"
keys = "john.doe max.mustermann"
